SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=https://valhalla.local.host
REACT_APP_NOMINATIM_URL=https://api.geocodingworld.local.com
REACT_APP_TILE_SERVER_URL="https://tegola.local.com/maps/osm/{z}/{x}/{y}.pbf"
REACT_APP_CENTER_COORDS="52.51831,13.393707"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
