SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=https://valhalla.local.com
REACT_APP_NOMINATIM_URL=https://nominatim.openstreetmap.org
REACT_APP_TILE_SERVER_URL="https://tegola.local.com/maps/osm/{z}/{x}/{y}.pbf"
REACT_APP_CENTER_COORDS="48.86860152610515,2.3407316779612284"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
